DATABASE_URL = "mysql://root:123qwe@localhost:3306/Study"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123qwe
TYPEORM_DATABASE = studyNest
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

SECRET_KEY = "StudyNestjs"